{
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
"packageManager": "npm@8.1.2",
  "devDependencies": {
    "lint-staged": "12.3.7",
    "only-allow": "1.1.0",
    "syncpack": "6.2.0",
    "turbo": "1.2.2"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "preinstall": "only-allow npm",
    "syncpack": "syncpack list-mismatches",
    "syncpack:fix": "syncpack fix-mismatches"
  }
}
